<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            max-width: 950px;
            /* display: grid; */
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
        display: flex;
        justify-content: space-between;
        padding-left: 4%;
        padding-right: 4%;
       
      }
      .logo img{
          max-width: 60px;
      }
      .options {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      .options h3{
          padding-left: 10px;
          padding-right: 10px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <img src="https://newassets.apollo247.com/images/ic_logo.png" alt="logo">
            </div>
            <div class="options">
                <h3><a href="Doctors.html">Doctors</a></h3>
                <h3><a href="Pharmacy.html">Pharmacy</a></h3>
                <h3><a href="Lab Tests.html">Lab Tests</a></h3>
                <h3><a href="Covid 19.html">Covid 19</a></h3>
               
                <h3><a href="#">Login</a></h3>
              </div>
        </div>
        .
    </div>
</body>
</html>