<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Test</title>
  </head>
  <style>
    #header {
      top: 0;
      left: 0;
      right: 0;
      position: sticky;
    }
    body {
      color: #02475b;
      /* margin: 0; */
      font-size: 0.875rem;
      font-family: IBM Plex Sans, sans-serif;
      font-weight: 400;
      line-height: 1.43;
    }
    #main {
      width: 1050px;
      margin-left: auto;
      margin-right: auto;
      /* background-color: #f7f8f5; */
      /* padding: 2%; */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      max-width: 1064px;
      height: 90px;
      display: flex;
      /* position: relative; */
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
      align-items: center;
      background-color: #fff;
      padding-left: 20px;
    }

    .logo img {
      max-width: 60px;
    }

    .line {
      display: block;
      width: 50px;
      background-color: black;
      height: 1px;
      margin-top: 2px;
      margin-bottom: 4px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      list-style: none;
      cursor: pointer;
      bottom: 0;
    }

    .options p {
      padding-left: 20px;
      padding-right: 20px;
      font-size: smaller;
    }

    .options p a {
      text-decoration: none;
    }

    #img {
      height: 20px;
      padding-top: 15px;
    }

    .grid {
      display: flex;
      padding-left: 25px;
      background-color: #ffffff;
    }

    .user-profile {
      display: block;
      margin: 10px;
      padding-top: 15px;
      color: white;
      width: 90px;
      height: 60px;
      border-radius: 50%;
    }
    #search_test {
      display: flex;

      margin: 10px;
      padding-left: 20px;
      height: 80px;
      width: 100%;
    }
    #search_test > div {
      width: 100%;
      height: 50px;
      /* margin: 10px; */
      background-color: #f7f8f5;
    }
    .search {
      width: 400px;
      background-color: rgba(255, 255, 255, 0.897);
    }
    .search > input {
      width: 90%;
      height: 100%;
      font-size: 16px;
      font-weight: 300px;
      border: none;
      color: grey;
    }
    .order {
      width: 150px;
      height: 100%;
      cursor: pointer;
      color: grey;
      margin-left: 20px;
      font-weight: 400px;
      text-align: center;
    }
    #slideshow {
      display: flex;

      width: 650px;
      height: 170px;
      margin-right: 20px;
    }
    #slideshow > img {
      width: 670px;
      height: 170px;
      object-fit: cover;
      padding-left: 20px;
    }
    #order_slide {
      display: flex;
    }
    /* #order_slide > div {
      height: 150px;
      width: 650px;
    } */
    #order {
      border: 3px solid white;
      padding: 10px;
    }
    #main_flex{

        display: flex;
        border: 1px solid black;
        width: 200px;
    }
    #main_flex> div{
        border: 1px solid rgb(211, 205, 205);
        width: 500px;
        height: 50px;

    }
    #container_flex{
        display: flex;
        
    }
    #container_flex>div{
        
        width:130px;
        height: 130px;
        margin: 0 20px 0 20px;
        border-radius: 10px;
        background-color: white;
        color: grey;
        text-align: center;

    }
    
    .image {
        height:70px;
        width: 70px;
        
        color: grey;
        border-radius: 70px;
border: 1px solid grey 10px
    }
  </style>
  <body>
    <div id="main">
      <!-- For navbar -->
      <div id="header"></div>

      <!-- div for white slideshow -->

      <!-- For Search test and packages -->

      <div id="search_test">
        <div class="search">
          <input type="text" placeholder="Search and test and packages" />
        </div>
        <div style="width: 200px" class="order">My Orders</div>
      </div>
      <div id="order_slide">
        <!-- Taking for slidshow -->
        <div id="slideshow"></div>
        <!-- For order box -->

        <div id="order">
          <div style="padding-left: 45px">
            <img
              src="https://newassets.apollo247.com/images/ic_prescriptiontest.png"
            />
          </div>
          <div style="margin-left: 50px; margin-top: -50px">
            <h3 style="padding-left: 20px">
              Upload Prescription to <br />
              Place the Order
            </h3>
            <br />
            <button
              style="
                background-color: orange;
                color: white;
                width: 300px;
                height: 50px;
                border-radius: 10px;
                border: none;
              "
            >
              <h3>Upload Now</h3>
            </button>
          </div>
        </div>
      </div>
<br>
      <!-- Taking flex for view all -->
      <div id="main_flex">
        <div style="width: 400px; display: inline-block;">Popular Categories</div>
        <div style="padding-left: 900px;color:orange;"><h5></h5>View All</h5></div>
      </div>
      <br>
      <div id="container_flex">
          <div> <img class="image" src="https://newassets.apollo247.com/cms/2021-06/infection.png"><h5>Covid 19</h5>
          </div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
          <div><img class="image" src="https://newassets.apollo247.com/cms/2021-07/Senior%20citizen.png"><h5>Covid 19</h5></div>
      </div>
    </div>
  </body>
</html>

<script type="module">
  let header = document.getElementById("header");
  import navbar from "./navbar_before_login.js";
  header.innerHTML = navbar();

  let slideshow = document.getElementById("slideshow");

  let images = [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkYzwK5-Ejc-gcV7uYPfmmQKAHqcsUvtlqRA&usqp=CAU",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgaWDnHxnC8tn6OIqWn0EWzD63BKg_PsElwg&usqp=CAU",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0zvm9p0gefuoJeZEvzHzx2nnjq_AZWeX-Kg&usqp=CAU",
  ];
  slideshow = document.getElementById("slideshow");
  function start() {
    let count = 0;
    setInterval(function () {
      slideshow.innerHTML = null;
      if (count === images.length) {
        count = 0;
      }
      let img = document.createElement("img");
      img.src = images[count];
      slideshow.append(img);
      count++;
    }, 2000);
  }
  start();
</script>
