
body {
    background-color: #dcdfce;
    /* margin: 0; */
    font-size: 0.875rem;
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 400;
    line-height: 1.43;

}

.main {
    width: 1050px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #f7f8f5;
    box-shadow: 0px 2px 3px gray;
    margin-top: -8px;

}

#header {
    top: 0;
    left: 0;
    right: 0;
    position: sticky;
}

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1064px;
    height: 90px;
    display: flex;
    /* position: relative; */
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    align-items: center;
    background-color: #fff;
    padding-left: 20px;
}

.logo img {
    max-width: 60px;
}

.line {
    display: block;
    width: 50px;
    background-color: black;
    height: 1px;
    margin-top: 2px;
    margin-bottom: 4px;
}

.options {
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    bottom: 0;
}

.options p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: smaller;

}

.options p a {
    text-decoration: none;
}

#img {
    height: 20px;
    padding-top: 15px;
}

.grid {
    display: flex;
    padding-left: 25px;
    background-color: #ffffff;
}

.user-profile {
    display: block;
    margin: 10px;
    padding-top: 15px;
    color: white;
    width: 90px;
    height: 60px;
    border-radius: 50%;
}

.grid .left {
    max-height: fit-content;
    width: 450px;
    /* border: 2px solid; */
    padding-bottom: 20px;
}

.heading {
    font-size: 50px;
    color: #02475b;
    font-weight: 700;
}


.left .paragraph {
    color: #81d0f0;
    font-size: 15px;
    padding-right: 80px;
    /* letter-spacing: 2px; */
}

.container {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 10px;
    padding-left: 10px;
}

.grids {
    display: grid;
}

.a {

    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    background: linear-gradient(to right, #2d4d71, #5ba6ac);
    border-radius: 8px;
    padding: 6px;
}

.c {
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 2px 3px gray;
    width: 180px;
}

.a img {
    height: 30px;
    padding: 7px
}

.c img {
    height: 35px;
    padding: 7px;
}



.third {
    display: flexbox;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 25px;
    width: auto;
}

.p {
    display: flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.slider {
    max-width: 900px;
    /* border: 10px solid #29a8e2; */
    margin: 80px auto;
    /* position: relative; */
    overflow: hidden;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
}
.slider img {
    width: 900px;
}

.slider .left-slide,
.slider .right-slide {
    /* position: relative; */
    height: 40px;
    width: 40px;
    background-color: #444444;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    top: 50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
    z-index: 0;

}

.slider .left-slide:hover,
.slider .right-slide:hover {
    box-shadow: 0px 0px 10px black;
    background-color: #29a8e2;
}

.slider .left-slide {
    left: -30px;
}

.slider .right-slide {
    right: -30px;
}

.slider .slider-items .item img {
    max-width: 100%;
    display: block;
    animation: zoom 1s ease;
}

/* @keyframes zoom {
    0% {
        transform: scale(2);
        opacity: 0
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
} */

.slider .slider-items .item {
    display: none;
    position: relative;
}

.slider .slider-items .item .caption {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;

}

.slider .slider-items .item.active {
    display: block;
}

/* .jss {
    min-height: 150px;
}

.jss1 {
    padding-top: 20px;
}

.jss2 {
    box-shadow: 0 5px 20px 0 rgb(128 128 128 / 30%);
    border-radius: 10px;
    background-color: #fff;
} */

.jss5 {
    /* display: contents; */
    width: 80%;
    /* border: 2px solid; */
    padding: 20px;
    /* text-align: center; */
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0 5px 20px 0 rgb(128 128 128 / 30%);
}

.jss6 {
    display: flex;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: 0 5px 20px 0 rgb(128 128 128 / 30%);
    margin-right: 20px;
    border-radius: 8px;
    width: 200px;
    padding-top: 8px;
}

.jss6 img {
    width: 25px;

}

.jss7 {
    display: flex;

}

.jss8 img {
    display: flex;
    width: 92%;
    height: 200px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    /* padding: 30px; */
}

.jss9 {

    /* height: 120px; */

    padding-left: 40px;
    
}

.jss9 img {
    width: 96%;
}
.jss16 {
    border: 1px dashed gray;
    
}

#slide1 {
    width: 100%;
    box-sizing: border-box;
    position: relative;

}
.jss15 {
    position: fixed;
    bottom: 0px;
    right: 2%;
    
}
.jss15 img {
    width: 80px;
    
}

#slide1 img {
    width: 100%;
    padding-top: 1%;
}

/* Next & previous buttons */
/* .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #db1313;
    font-weight: bold;
    font-size: 58px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 95%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #db1313;
    font-weight: bold;
    font-size: 58px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
} */

.slider {
    display: flex;
    width: 950px;
    height: 150px;

}

.slider>slide1_img {
    width: 100%;
    height: 100%;
    background-image: cover;
}

.jss11 {
    /* justify-content: center; */
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding-top: 12px;
    padding: 15px;
}

/* .icon-article:before {
    content: "\e94a";
    color: #fc9916;
    width: 24px;
    height: 24px;
} */
.jss12 {
    /* display: grid;
    justify-content: end; */
    padding: 5px;
    
    box-shadow: 0 7px 30px 0 rgba(95, 95, 95, 0.3);
}
.jss13 {
    display: grid;
    justify-content: end;
}
.jss14 {
    
    letter-spacing: 0.01ch;
    font: 1em sans-serif;
    font-weight: 650;
    font-size: 15px;
    color: #07ae8b;
}

